{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlConnections": {
    "SqlServer": "Data Source=localhost\\SQLEXPRESS01;Integrated Security=True;Database=AssetLibrary;",
    "MySql": "Server=49.232.204.239;Port=3306;Database=AssetLibrary; User=root;Password=Yxy139;"
  },
  "RedisConnection": "49.232.204.239:6379,password=Yxy139,defaultDatabase=0"
}